* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

Form {
  margin-left: 600px;
}

h1 {
  text-align: center;
}

h2 span {
  color: red;
  font-weight: 800;
  font-style: italic;
  font-family: cursive, Geneva, Tahoma, sans-serif;
}

/* .gallery {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
} */

/* @media screen and (min-width: 768px) {
  .galley {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* .Image-box {
  background: #fff;
  padding: 1rem 2rem;
} */

.nav-top ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.nav-top li {
  width: 100px;
  /* margin-bottom: 1em; */
  margin: 10px;
  /* text-decoration: none; */
}

.nav-top a {
  background: #282c34;
  display: block;
  color: #fff;
  padding: 6px;
  border-radius: 2px;
}

.nav-top .active,
.nav-top a:hover {
  background: #041c33;
}
